<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Division</title>

    <style>
      .main {
        height: 900px;
        width: 1200px;
        background-color: burlywood;
      }
      .row1 {
        border: 1px;
        border-color: black;
        height: 300px;
        width: 1200px;
      }
      .col1_1 {
        float: left;
        height: 300px;
        width: 400px;
        background-color: aqua;
      }
      .col1_2 {
        float: left;
        height: 300px;
        width: 400px;
        background-color: aquamarine;
      }
      .col1_3 {
        float: left;
        height: 300px;
        width: 400px;
        background-color: rgb(16, 62, 62);
      }

      .row2 {
        border: 1px;
        border-color: black;
        height: 300px;
        width: 1200px;
      }
      .col2_1 {
        height: 300px;
        width: 1200px;
        float: left;
        background-color: rgb(113, 211, 98);
      }
      .row3 {
        border: 1px;
        border-color: black;
        height: 300px;
        width: 1200px;
      }
      .col3_1 {
        height: 300px;
        width: 600px;
        float: left;
        background-color: rgb(172, 181, 56);
      }
      .col3_2 {
        height: 300px;
        width: 600px;
        float: left;
        background-color: rgb(219, 137, 30);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <!-- maindiv -->
      <div class="row1">
        <!--1st row-->
        <div class="col1_1">Home</div>
        <div class="col1_2">About</div>
        <div class="col1_3">Contact us</div>
      </div>

      <div class="row2">
        <!--2nd row-->
        <div class="col2_1">Learn with Rojan</div>
      </div>

      <div class="row3">
        <!--3rd row-->
        <div class="col3_1">Twitter</div>
        <div class="col3_2">Linked-in</div>
      </div>
    </div>
  </body>
</html>
