<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page here</title>
    <style>
      .main {
        height: 620px;
        width: 100px;
        background-color: #f44336;
        float: left;
      }
      .row1 {
        height: 100px;
        width: 1000px;
        background-color: #e91e63;
        font-size: 50px;
        text-align: center;
        color: white;
      }
      .row2 {
        width: 1000px;
        height: 40px;
        background-color: #9c27b0;
        text-align: center;
        font-size: 25px;
      }
      .ha {
        height: 40px;
        width: 200px;
        float: left;
        background-color: aqua;
      }
      .aa {
        height: 40px;
        width: 200px;
        float: left;
        background-color: aquamarine;
      }
      .ca {
        height: 40px;
        width: 200px;
        float: left;
        background-color: cornflowerblue;
      }
      .da {
        height: 40px;
        width: 200px;
        float: left;
        background-color: burlywood;
      }
      .ba {
        height: 40px;
        width: 200px;
        float: left;
        background-color: chartreuse;
      }
      .row3 {
        height: 200px;
        width: 1000px;
        background-color: cornsilk;
        font-size: 20px;
        text-align: center;
      }
      .col1 {
        height: 200px;
        width: 250px;
        background-color: crimson;
        float: left;
      }
      .col2 {
        height: 200px;
        width: 750px;
        background-color: rgb(46, 89, 216);
        float: left;
      }
      .col1-1 {
        height: 40px;
        width: 250px;
        background-color: cyan;
      }
      .col1-2 {
        height: 40px;
        width: 250px;
        background-color: rgb(181, 40, 209);
      }
      .col1-3 {
        height: 40px;
        width: 250px;
        background-color: rgb(31, 54, 54);
      }
      .col1-4 {
        height: 40px;
        width: 250px;
        background-color: rgb(70, 89, 26);
      }
      .col1-5 {
        height: 40px;
        width: 250px;
        background-color: rgb(231, 34, 76);
      }
      .row4 {
        height: 150px;
        width: 1000px;
        text-align: center;
        font-size: 50px;
        background-color: bisque;
      }
      .row5 {
        height: 100px;
        width: 1000px;
        text-align: center;
        color: white;
        font-size: 50px;
        background-color: rgb(219, 233, 219);
      }
      .row5_col1 {
        width: 330px;
        height: 100px;
        float: left;
      }
      .row5_col2 {
        width: 330px;
        height: 100px;
        float: left;
      }
      .row5_col3 {
        width: 330px;
        height: 100px;
        float: left;
      }
      .row6 {
        height: 50px;
        width: 1000px;
        text-align: center;
        font-size: 20px;
        background-color: #9c27b0;
        color: white;
        text-decoration: dashed;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="row1">Welcome to Rojan</div>
      <div class="row2">
        <div class="ha">Home</div>
        <div class="aa">About</div>
        <div class="ca">Contact us</div>
        <div class="da">Detail</div>
        <div class="ba">Blogs</div>
      </div>
      <div class="row3">
        <div class="col1">
          <div class="col1-1">Home</div>
          <div class="col1-2">About</div>
          <div class="col1-3">Courses</div>
          <div class="col1-4">Gallery</div>
          <div class="col1-5">Contact-us</div>
        </div>
        <div class="col2">
          <img src="img1.jpg" width="750px " height="200px" alt="exercise" />
        </div>
      </div>
      <div class="row4">Our clients</div>

      <div class="row5">
        <div>
          <img class="row5_col1" src="dietchart.svg" alt="Img" />
        </div>
        <div>
          <img class="row5_col2" src="food.svg" alt="food" />
        </div>
        <div>
          <img class="row5_col3" src="pic1.svg" alt="Picture" />
        </div>
      </div>
      <div class="row6">Home | About | Courses | Gallery | Contact</div>
    </div>
    <!-- Next Sidewise Div
      <div class="vid">
        <video controls="" preload="" height="500px" width="500px">
         muted , poster= to keep thumbnail,autoplay
          <source src="vid1.mp4" type="video/mp4" />
          Yr browser dosent support video type
        </video>
      </div> -->
  </body>
</html>
